<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email1"
        android:layout_marginTop="300dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/login1"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#52cbff"
        android:text="LOGIN">
    </Button>

    <TextView
        android:id="@+id/signup"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Don't have an account? sign up!"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textColor="#52cbff"/>

</LinearLayout>